.hero-slider {
    height: 400px;
    padding: 0 10px;
}

.main-tiles {
    /* border: 1px solid green; */
    height: 400px;

    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    grid-gap: 20px;
    padding: 20px;
}

.main-posts {
    /* border: 1px solid blue; */
    flex: 1;
}

.main-tiles__tile {
    background: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.main-tiles__tile:nth-child(2){
    background: teal;
    grid-column: 2 / span 2;
}